# TourGuide

./: .gitignore  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/openclassrooms/tourguide/: TourGuideController.java  TourGuideModule.java  TourguideApplication.java
src/main/java/com/openclassrooms/tourguide/config/: TourGuideModule.java
src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/dto/: NearByAttractionDTO.java  UserPreferences.java
src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
src/main/java/com/openclassrooms/tourguide/model/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/util/: InternalTestHelper.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourguideApplicationTests.java
